class Solution 
{ 
    String printSequence(String S) 
    { 
        // code here
        StringBuilder result = new StringBuilder();
        String chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ ";
        String[] nums = {"2", "22", "222", "3", "33", "333", "4", "44", "444", "5", "55", "555", "6", "66", "666", "7", "77", "777", "7777", "8", "88", "888", "9", "99", "999", "9999", "0"};
        for(int i = 0; i < S.length(); i++)
        {
            int index = chars.indexOf(S.charAt(i));
            result.append(nums[index]);
        }
        return result.toString();
    }
}