class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i = 0; i < size; i++)
        {
            hm.put(a[i], hm.getOrDefault(a[i], 0) + 1);
        }
        int max = size/2;
        int res = 0;
        for(Map.Entry<Integer, Integer> entry : hm.entrySet())
        {
            if(entry.getValue() > max)
            {
              res = entry.getKey();
            }
        }
        if(res == 0) return -1;
        return res;
    }
}
